@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Modern University Color Palette - Alger 1 Informatics */
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --primary-gradient: linear-gradient(135deg, #2563eb 0%, #1e40af 50%, #1d4ed8 100%);
    --primary-gradient-light: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    
    --secondary-color: #0ea5e9;
    --secondary-dark: #0284c7;
    --secondary-gradient: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    
    --accent-color: #8b5cf6;
    --accent-gradient: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    
    --success-color: #10b981;
    --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    
    --warning-color: #f59e0b;
    --warning-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    
    --danger-color: #ef4444;
    --danger-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    
    --info-color: #06b6d4;
    --info-gradient: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    
    /* Background Colors */
    --bg-primary: #f1f5f9;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f8fafc;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --bg-gradient-alt: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    
    /* Text Colors */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #94a3b8;
    --text-white: #ffffff;
    
    /* Border & Divider */
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --divider-color: #cbd5e1;
    
    /* Shadows - Enhanced */
    --shadow-sm: 0 1px 2px 0 rgba(15, 23, 42, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(15, 23, 42, 0.1), 0 2px 4px -2px rgba(15, 23, 42, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(15, 23, 42, 0.1), 0 4px 6px -4px rgba(15, 23, 42, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(15, 23, 42, 0.1), 0 8px 10px -6px rgba(15, 23, 42, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(15, 23, 42, 0.25);
    --shadow-primary: 0 10px 15px -3px rgba(37, 99, 235, 0.3), 0 4px 6px -4px rgba(37, 99, 235, 0.2);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-gradient);
    background-attachment: fixed;
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(14, 165, 233, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

a:focus {
    outline: none;
}

#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

#wrapper #content-wrapper {
    background-color: transparent;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
}

#wrapper #content-wrapper #content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

/* Remove sidebar when using navbar */
body:has(.navbar-modern) #wrapper {
    display: block;
}

body:has(.navbar-modern) #wrapper #content-wrapper {
    width: 100%;
    margin-left: 0;
}

.container,
.container-login {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.container-fluid {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
    z-index: 1;
}

.container-fluid #container-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: var(--radius-2xl);
    padding: 2rem;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 1rem;
}

@media (min-width:768px) {
    .container-login {
        margin-left: 25rem;
        margin-right: 25rem;
    }
}

/* Scroll to top */
.scroll-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-md);
    line-height: 46px;
    transition: all 0.3s ease-in-out;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.scroll-to-top i {
    font-weight: 800;
}

/* Animations */
@-webkit-keyframes growIn {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes growIn {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.animated--grow-in,
.sidebar .nav-item .collapse {
    -webkit-animation-name: growIn;
    animation-name: growIn;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
}

.animated--fade-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
}

/* Gradient Backgrounds */
.bg-gradient-primary {
    background: var(--primary-gradient) !important;
}

.bg-gradient-secondary {
    background: var(--secondary-gradient) !important;
}

.bg-gradient-success {
    background: var(--success-gradient) !important;
}

.bg-gradient-info {
    background: var(--info-gradient) !important;
}

.bg-gradient-warning {
    background: var(--warning-gradient) !important;
}

.bg-gradient-danger {
    background: var(--danger-gradient) !important;
}

.bg-gradient-login {
    background: var(--bg-gradient);
    background-attachment: fixed;
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
}

.bg-gradient-login::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(37, 99, 235, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

/* Sidebar */
.sidebar {
    min-height: 100vh;
    width: 14rem !important;
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    -webkit-box-shadow: var(--shadow-xl) !important;
    box-shadow: var(--shadow-xl) !important;
    z-index: 0;
    border-right: 1px solid var(--border-color);
}

.sidebar .nav-item {
    position: relative;
    margin-bottom: -15px;
}

.sidebar .nav-item:last-child {
    margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 14rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
    border-radius: var(--radius-md);
    margin: 0.25rem 0.5rem;
    position: relative;
}

.sidebar .nav-item .nav-link i {
    font-size: 0.85rem;
    margin-right: 0.5rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.sidebar .nav-item .nav-link span {
    font-size: 0.85rem;
    display: inline;
    font-weight: 500;
}

.sidebar .nav-item.active .nav-link {
    font-weight: 600;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.sidebar .nav-item.active .nav-link i {
    color: var(--primary-color);
}

.sidebar .nav-item .nav-link:hover {
    background: rgba(99, 102, 241, 0.05);
    color: var(--primary-color);
    transform: translateX(4px);
}

.sidebar .nav-item .nav-link:hover i {
    color: var(--primary-color);
}

.sidebar .nav-item .nav-link[data-toggle="collapse"]::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
    content: '\f105';
}

.sidebar .nav-item .collapse {
    position: relative;
    left: 0;
    z-index: 1;
    top: 0;
    -webkit-animation: none;
    animation: none;
}

.sidebar .nav-item .collapse .collapse-inner {
    border-radius: var(--radius-lg);
    -webkit-box-shadow: var(--shadow-md);
    box-shadow: var(--shadow-md);
    transition: all 0.2s ease-in-out;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.sidebar .nav-item .collapsing {
    display: block;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
}

.sidebar .nav-item .collapse,
.sidebar .nav-item .collapsing {
    margin: 0 1rem;
}

.sidebar .nav-item .collapse .collapse-inner,
.sidebar .nav-item .collapsing .collapse-inner {
    padding: .5rem 0;
    min-width: 10rem;
    font-size: 0.85rem;
    margin: 0 0 1rem 0;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-header,
.sidebar .nav-item .collapsing .collapse-inner .collapse-header {
    margin: 0;
    white-space: nowrap;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.65rem;
    color: var(--text-secondary);
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    display: block;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--radius-md);
    white-space: nowrap;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    transform: translateX(4px);
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item:active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:active {
    background: rgba(99, 102, 241, 0.15);
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
    color: var(--primary-color);
    font-weight: 600;
    background: rgba(99, 102, 241, 0.1);
}

.sidebar #sidebarToggle {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.sidebar #sidebarToggle::after {
    font-weight: 900;
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.1rem;
}

.sidebar #sidebarToggle:hover {
    text-decoration: none;
}

.sidebar #sidebarToggle:focus {
    outline: none;
}

.sidebar .sidebar-brand {
    height: 4.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    letter-spacing: 0.05rem;
    z-index: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border-radius: 0;
}

.sidebar .sidebar-brand:hover {
    color: white;
    text-decoration: none;
}

.sidebar .sidebar-brand .sidebar-brand-icon img {
    max-height: 2.3rem;
    border-radius: var(--radius-sm);
}

.sidebar hr.sidebar-divider {
    margin: 1rem 0 1rem 0;
    border-top: 1px solid var(--border-color);
}

.sidebar .sidebar-heading {
    text-align: left;
    padding: 0 1rem;
    font-weight: 800;
    font-size: 0.65rem;
    letter-spacing: 0.13rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

/* Modern Navbar */
.navbar-modern {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    box-shadow: var(--shadow-lg), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    border-bottom: 1px solid rgba(226, 232, 240, 0.8);
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all var(--transition-base);
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

.navbar-modern .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
    overflow-x: hidden;
}

.navbar-modern .navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.35rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: all var(--transition-base);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.navbar-modern .navbar-brand::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-lg);
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: -1;
    filter: blur(10px);
}

.navbar-modern .navbar-brand:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.navbar-modern .navbar-brand:hover::before {
    opacity: 0.1;
}

.navbar-modern .navbar-logo {
    max-height: 3rem;
    margin-right: 0.75rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    border: 2px solid rgba(37, 99, 235, 0.1);
    transition: all var(--transition-base);
    padding: 0.25rem;
    background: white;
}

.navbar-modern .navbar-brand:hover .navbar-logo {
    transform: scale(1.1) rotate(5deg);
    box-shadow: var(--shadow-primary);
}

.navbar-modern .navbar-brand-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    letter-spacing: -0.02em;
    font-size: 1.25rem;
    white-space: nowrap;
}

@media (max-width: 992px) {
    .navbar-modern .navbar-brand-text {
        font-size: 1rem;
    }
}

.navbar-modern .navbar-nav {
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.navbar-modern .navbar-nav::-webkit-scrollbar {
    display: none;
}

.navbar-modern .nav-link {
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.625rem 1rem;
    margin: 0 0.125rem;
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    flex-shrink: 0;
}

.navbar-modern .nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: -1;
}

.navbar-modern .nav-link i {
    font-size: 1rem;
    transition: transform var(--transition-base);
}

.navbar-modern .nav-link:hover {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.navbar-modern .nav-link:hover::before {
    opacity: 0.05;
}

.navbar-modern .nav-link:hover i {
    transform: scale(1.2);
    color: var(--primary-color);
}

.navbar-modern .nav-link.active {
    background: var(--primary-gradient);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-primary);
}

.navbar-modern .nav-link.active i {
    color: white;
}

.navbar-modern .dropdown-menu {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    min-width: 200px;
}

.navbar-modern .dropdown-header {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    margin-bottom: 0.25rem;
}

.navbar-modern .dropdown-item {
    color: var(--text-primary);
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}

.navbar-modern .dropdown-item i {
    width: 1.25rem;
    text-align: center;
}

.navbar-modern .dropdown-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    transform: translateX(4px);
}

.navbar-modern .user-profile-link {
    padding: 0.25rem 0.75rem;
}

.navbar-modern .img-profile {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    object-fit: cover;
}

.navbar-modern .img-profile:hover {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.navbar-modern .navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
    color: var(--text-primary);
    background: transparent;
}

.navbar-modern .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-modern .navbar-toggler-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.search-dropdown {
    min-width: 300px;
}

.search-dropdown .input-group {
    width: 100%;
}

.search-dropdown .form-control {
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.search-dropdown .btn {
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

/* Topbar (for backward compatibility) */
.topbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid var(--border-color);
}

.topbar.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light)) !important;
}

.topbar.bg-gradient-primary .nav-item .nav-link,
.topbar.bg-gradient-primary .text-white {
    color: white !important;
}

.topbar .nav-item .nav-link {
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.topbar .nav-item .nav-link:hover {
    color: var(--primary-color);
}

.topbar.bg-gradient-primary .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.topbar .dropdown-menu {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    margin-top: 0.5rem;
}

.topbar .dropdown-item {
    color: var(--text-primary);
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
}

.topbar .dropdown-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.topbar .img-profile {
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.topbar .img-profile:hover {
    border-color: var(--primary-color);
}

/* Cards */
.card {
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg) !important;
    border: 1px solid rgba(226, 232, 240, 0.8);
    transition: all var(--transition-base);
    margin-bottom: 1.5rem;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-2xl) !important;
    transform: translateY(-4px) scale(1.01);
    border-color: rgba(37, 99, 235, 0.3);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    border-bottom: none;
    padding: 1.25rem 1.75rem;
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    font-family: inherit;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-primary);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: white;
}

.btn-success {
    background: var(--success-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-success::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-success:hover::before {
    width: 300px;
    height: 300px;
}

.btn-success:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3), 0 4px 6px -4px rgba(16, 185, 129, 0.2);
    color: white;
}

.btn-danger {
    background: var(--danger-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-danger::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-danger:hover::before {
    width: 300px;
    height: 300px;
}

.btn-danger:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.3), 0 4px 6px -4px rgba(239, 68, 68, 0.2);
    color: white;
}

.btn-warning {
    background: var(--warning-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-warning::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-warning:hover::before {
    width: 300px;
    height: 300px;
}

.btn-warning:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 15px -3px rgba(245, 158, 11, 0.3), 0 4px 6px -4px rgba(245, 158, 11, 0.2);
    color: white;
}

.btn-info {
    background: var(--info-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-info::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-info:hover::before {
    width: 300px;
    height: 300px;
}

.btn-info:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 15px -3px rgba(6, 182, 212, 0.3), 0 4px 6px -4px rgba(6, 182, 212, 0.2);
    color: white;
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
}

.btn-link:hover {
    color: var(--primary-dark);
    text-decoration: none;
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-block {
    width: 100%;
}

.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input[type="submit"],
button[type="submit"] {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    width: 100%;
    font-family: inherit;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-top: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    background: var(--bg-secondary);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-secondary);
}

thead {
    background: var(--primary-gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

thead::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: tableShine 3s infinite;
}

@keyframes tableShine {
    0% { left: -100%; }
    100% { left: 100%; }
}

th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

td {
    padding: 0.875rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

tbody tr {
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
}

tbody tr {
    transition: all var(--transition-base);
}

tbody tr:hover {
    background: rgba(37, 99, 235, 0.08) !important;
    transform: translateX(4px) scale(1.01);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-color);
}

tbody tr.highlight {
    background: rgba(99, 102, 241, 0.15) !important;
}

.table-flush th {
    border-right: 0;
    border-left: 0;
}

.table-flush tbody tr:first-child td,
.table-flush tbody tr:first-child th {
    border-top: 0;
}

.table-flush tbody tr:last-child td,
.table-flush tbody tr:last-child th {
    border-bottom: 0;
}

.card .table {
    margin-bottom: 0;
}

.card .table td,
.card .table th {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

/* Checkboxes */
input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* Search Input */
.search-container {
    margin-bottom: 1.5rem;
}

#searchInput {
    padding: 0.875rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
}

#searchInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-gray-800 {
    color: var(--text-primary) !important;
}

.text-gray-900 {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    border: none;
}

.alert-success {
    background: var(--success-gradient);
    color: white;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
}

.alert-danger {
    background: var(--danger-gradient);
    color: white;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
}

.alert-warning {
    background: var(--warning-gradient);
    color: white;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
}

.alert-info {
    background: var(--info-gradient);
    color: white;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
}

.success-message {
    background: linear-gradient(135deg, var(--success-color), #34d399);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Login Page */
.login-form {
    padding: 2rem;
}

.bg-gradient-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

.container-login .card {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.container-login .card-body {
    padding: 2.5rem;
}

/* Breadcrumb */
.breadcrumb {
    background: transparent;
    padding: 0;
    margin-bottom: 1rem;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--text-secondary);
}

/* Status Messages */
#sortStatus {
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-color);
}

/* Chart Container */
.chart-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* Content Card */
.content-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    box-shadow: var(--shadow-xl);
    margin-top: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.5s ease;
}

/* Form Card */
.form-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

/* Error Messages */
.error {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

/* Input Groups */
.input-group-append .btn,
.input-group-prepend .btn {
    box-shadow: var(--shadow-sm) !important;
    border-color: var(--border-color);
}

.input-group-append .btn:hover,
.input-group-prepend .btn:hover {
    box-shadow: var(--shadow-md) !important;
}

.input-group-append span,
.input-group-prepend span {
    box-shadow: var(--shadow-sm) !important;
    color: #fff;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-color: var(--primary-color);
}

/* Dropdowns */
.dropdown-menu {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.dropdown-item:hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.dropdown-divider {
    border-top: 1px solid var(--border-color);
    margin: 0.5rem 0;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.shadow-sm {
    box-shadow: var(--shadow-sm) !important;
}

.shadow-md {
    box-shadow: var(--shadow-md) !important;
}

.shadow-lg {
    box-shadow: var(--shadow-lg) !important;
}

.shadow-xl {
    box-shadow: var(--shadow-xl) !important;
}

/* Border Colors */
.border-left-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 4px solid var(--success-color) !important;
}

.border-left-danger {
    border-left: 4px solid var(--danger-color) !important;
}

.border-left-warning {
    border-left: 4px solid var(--warning-color) !important;
}

.border-left-info {
    border-left: 4px solid #3abaf4 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-modern {
        padding: 0.5rem 1rem;
    }

    .navbar-modern .navbar-brand-text {
        font-size: 1rem;
    }

    .navbar-modern .navbar-logo {
        max-height: 2rem;
    }

    .navbar-modern .nav-link span {
        display: none;
    }

    .navbar-modern .user-profile-link span {
        display: none !important;
    }

    .navbar-modern .dropdown-menu {
        min-width: 100%;
        margin-top: 0.25rem;
    }

    .search-dropdown {
        min-width: 100%;
    }

    .container {
        padding: 1rem;
    }

    .content-card {
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .btn-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    table {
        font-size: 0.875rem;
    }

    th, td {
        padding: 0.5rem;
    }

    .sidebar {
        width: 6.5rem !important;
    }

    .sidebar .nav-item .nav-link span {
        display: none;
    }
}

/* Additional Bootstrap Overrides */
.bg-white {
    background-color: var(--bg-secondary) !important;
}

.bg-light {
    background-color: var(--bg-primary) !important;
}

.text-white {
    color: white !important;
}

/* Customer Message */
.customer-message {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    padding-top: 10px;
    transition: all 0.3s ease;
}

.customer-message:hover {
    background-color: rgba(99, 102, 241, 0.05);
}

.customer-message a .message-title {
    padding-right: 1.3rem;
    padding-left: 1.3rem;
}

.customer-message a .message-time {
    padding-right: 1.3rem;
    padding-left: 1.3rem;
}

.customer-message a:hover {
    text-decoration: none;
}
